VUE_APP_EXCHANGESMANAGEMENT_URL = 'aHR0cHM6Ly9odWIud29ybWhvbGVzLmNvbS9hZG1pbi9sb2dpbg=='

VUE_APP_EXCHANGES_URL = 'aHR0cHM6Ly9odWIud29ybWhvbGVzLmNvbQ=='

VUE_APP_NODE_WORM_URL = 'aHR0cHM6Ly9hcGkud29ybWhvbGVzLmNvbS8='

VUE_APP_IMGURL = 'aHR0cHM6Ly9hcGkud29ybWhvbGVzdGVzdC5jb20v'

VUE_APP_SCAN_URL = 'aHR0cHM6Ly93d3cud29ybWhvbGVzc2Nhbi5jb20vIy8='


# VUE_APP_METAURL =  'aHR0cHM6Ly93d3cud29ybWhvbGVzdGVzdC5jb20='
VUE_APP_METAURL =  'aHR0cHM6Ly93d3cubGltaW5vLmNvbQ=='
VUE_APP_TERMSOFUSE = 'aHR0cHM6Ly93d3cubGltaW5vLmNvbS8jL2RvYy90ZXJtc09mVXNl'
VUE_APP_PRIVACYNOTICE = 'aHR0cHM6Ly93d3cubGltaW5vLmNvbS8jL2RvYy9wcml2YWN5Tm90aWNl'

VUE_APP_OFFICIAL_EXCHANGE = 'aHR0cHM6Ly9odWIud29ybWhvbGVzLmNvbS9jMHg5NzgwN2ZkOThjNDBlMDIzN2FhMWYxM2NmM2U3Y2VkYzVmMzdmMjNiLyMv'
VUE_APP_NODE_ENV = 'production'